# bpmn-performance-tests

./: README.md  pom.xml
modelgen/: pom.xml
modelgen/src/main/java/bpsperf/modelgen/: AbstractGenerator.java  BPMNGenerator.java
modelgen/src/main/java/bpsperf/modelgen/generators/: ParallelServiceTasksGenerator.java  RestTaskSequenceGenerator.java  ServiceTaskSequenceGenerator.java  UserTaskSequenceGenerator.java  XORModelGenerator.java
modelgen/src/main/resources/bpmn/: java_1.bpmn20.xml  java_10.bpmn20.xml  java_50.bpmn20.xml  par3_10.bpmn20.xml  par3_2.bpmn20.xml  par3_50.bpmn20.xml  rest_1.bpmn20.xml  rest_10.bpmn20.xml  rest_50.bpmn20.xml  user_1.bpmn20.xml  user_10.bpmn20.xml  user_50.bpmn20.xml  xor_1.bpmn20.xml  xor_10.bpmn20.xml  xor_50.bpmn20.xml
modelgen/src/main/resources/conf/: modelgen.config
perftests/: pom.xml
perftests/src/main/java/: log4j.properties
perftests/src/main/java/org/wso2/carbon/bps/perf/embedded/: ProcessExecutor.java  QueryTest.java  TestExecutor.java
perftests/src/main/java/org/wso2/carbon/bps/perf/reports/: CTable.java  ChartReporter.java  ChartTable.java  ChartTableHolder.java
perftests/src/main/java/org/wso2/carbon/bps/perf/rest/: ActivitiRestClient.java  ProcessConfig.java  RestClientTest.java  RestClientTestDep.java  RestProcessExecutor.java
perftests/src/main/java/org/wso2/carbon/bps/perf/services/: Service1.java  Service1V.java
perftests/src/main/java/org/wso2/carbon/bps/perf/util/: DBCleaner.java  UMath.java
perftests/src/main/resources/: activiti-standalone-context.xml  activiti.xml  test3.bar
perftests/src/main/resources/bpmn/: par_s10-5.bpmn20.xml  par_s10-5v.bpmn20.xml  par_s100-5.bpmn20.xml  par_s100-5v.bpmn20.xml  par_s2-5.bpmn20.xml  par_s2-5v.bpmn20.xml  seq_i1.bpmn20.xml  seq_i10.bpmn20.xml  seq_i100.bpmn20.xml  seq_i100v.bpmn20.xml  seq_i10v.bpmn20.xml  seq_i1v.bpmn20.xml  seq_s1.bpmn20.xml  seq_s10.bpmn20.xml  seq_s100.bpmn20.xml  seq_s100v.bpmn20.xml  seq_s10v.bpmn20.xml  seq_s1v.bpmn20.xml  seq_u1.bpmn20.xml  seq_u10.bpmn20.xml  seq_u100.bpmn20.xml  xor_s-2.bpmn20.xml  xor_s-3v.bpmn20.xml
perftests/src/main/resources/sandbox/: par_s-2.bpmn20.xml  seq_i10.bpmn20.xml  seq_i10v.bpmn20.xml  seq_s2.bpmn20.xml  seq_u2.bpmn20.xml  seq_u7.bpmn20.xml  service_invoker_1.bpmn20.xml  test.bpmn20.xml  xor_s-3.bpmn20.xml
service-tasks/: pom.xml
