<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bps-perf</artifactId>
        <groupId>org.wso2.carbon.bps</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-tasks</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wso2.orbit.org.activiti</groupId>
            <artifactId>activiti-all</artifactId>
            <version>5.16.3.wso2v2</version>
        </dependency>
    </dependencies>


</project>